export default {
  // states  是否在职:0在职 1离职
  states: ['在职', '离职'],
  // is_adopt  认证状态 0未认证 1已认证
  is_adopt: ['未认证', '已认证'],
  // warranty_status 保单状态 1投保中, 2待生效,3保障中, 4待续保，5已失效,6已退保
  warranty_status: [ '', '投保中', '待生效', '保障中', '待续保', '已失效', '已退保'],
  // type  人员类型: 1投保人 2被保人 3受益人
  type: ['-', '投保人', '被保人', '受益人'],
  // card_type  证件类型 1:身份证 2:护照 3:军官证 4:其他 5:少儿证 6:港澳台回乡证 7:出生证 8:驾驶证 9:户口本
  card_type: ['', '身份证', '护照', '军官证', '其他', '少儿证', '港澳台回乡证', '出生证', '驾驶证', '户口本'],
  // sex 性别 1 男 2 女
  sex: ['-', '男', '女'],
  // pay_way 支付方式 1 微信 2 支付宝
  pay_way: ['-', '微信', '支付宝', '银联', '现金'],
  // pay_status 支付状态 0-待核保 1-核保中 2-核保失败 3-待支付 4-支付中 5-支付取消 6-支付成功 7-支付失败 8-订单冻结
  pay_status: ['待核保', '核保中', '核保失败', '待支付', '支付中', '支付取消', '支付成功', '支付失败', '订单冻结'],
  // is_settlement  结算状态 0-未结算，1-已结算
  is_settlement: ['未结算', '已结算'],

  // relation_name  被保人 投保人的（关系）['1'=>'本人', '2'=>'父亲', '3'=>'母亲', '4'=>'儿子', '5'=>'女儿', '6'=>'妻子', '7'=>'丈夫']
  relation_name: ['-', '本人', '父亲', '母亲', '儿子', '女儿', '妻子', '丈夫'],

  // status 0：下架，1：上架
  status: ['下架', '上架'],
  // category_name 产品分类
  categorys: ['意外险', '航旅险', '重疾险', '医疗险', '定寿险', '年金险', '家财险']
}